<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
    .flex-container1 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 200px;
      
    }
      
    .card {
            margin: 10px;
            width: 300px;
            height: 200px;
            border-radius: 20px;
            text-align: center;
            font-size: 40px;
    }

    .card-inner {
      width: 100%;
      height: 100%;
      text-align: center;
       border-radius: 20px;
      transition: transform 1.5s;
      transform-style: preserve-3d;
    }

    .card:hover .card-inner {
      transform: rotateY(180deg);
    }

    .card-front {
    background-color: pink;
      position: absolute;
       border-radius: 20px;
      width: 100%;
      height: 100%;
      border: 4px solid black;
      
    }
   

    .card-back {
      background-color: blueviolet;
      transform: rotateY(180deg);
       border-radius: 20px;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border: 4px solid black;
      }

  

  </style>
</head>
<body>

  <div class="flex-container1">
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
            <h4>welcome</h4>
          </div>
        <div class="card-back">
            <h4>hello</h4>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-inner">
        <div class="card-front">
            <h4>welcome</h4>
        </div>
        <div class="card-back">
            <h4>hello</h4>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-inner">
        <div class="card-front">
            <h4>welcome</h4>
        </div>
        <div class="card-back">
            <h4>hello</h4>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-inner">
        <div class="card-front">
            <h4>welcome</h4>
        </div>
        <div class="card-back">
         <h4>hello</h4>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
</body>
</html>