<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .text_container{
            margin-top: 200px;
            display: flex;
            justify-content: center;
            letter-spacing: 4px;
            font-size: 70px;
            font-weight: 900px;
            perspective: 100px;

        }

        .text_container>b{
            height: 80px;
            box-shadow: 0px 5px 8px gray;
            background: linear-gradient(to right ,blue,skyblue,violet,rgb(218, 16, 147));
            background-clip: text;
            color:transparent;
            transform-origin: bottom;
            transform: rotateX(-85deg);
            animation: getup 5s infinite;  <!--animation name,duration,iteration-->
        }
        .text_container >b:nth-child(1)
        {
            animation-delay: 0s;
        }
        .text_container >b:nth-child(2)
        {
            animation-delay: 0.25s;
        }
        .text_container >b:nth-child(3)
        {
            animation-delay: 0.50s;
        }
        .text_container >b:nth-child(4)
        {
            animation-delay: 0.75s;
        }
        .text_container >b:nth-child(5)
        {
            animation-delay: 1s;
        }
        .text_container >b:nth-child(6)
        {
            animation-delay: 1.25s;
        }
        @keyframes getup{
            from{transform: rotateX(-85deg);}
            20%,60%{transform: rotateX(0);}
            70%,to{transform: rotateX(-85deg);}
        }
    </style>
</head>
<body>
    <div class="text_container">

    <b>S</b> <b>A</b> <b>L</b> <b>O</b> <b>N</b> <b>I</b>
    </div>
</body>
</html>