<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .swing{
            animation: swing 1.5s ease-in-out infinite alternate;
            transform-origin: top center;
            position: relative;
             width: 200px;
            height:400px;
             border: 5px solid gray;
            box-shadow: 2px 3px 10px black;
        }
        .swing img{
           
            border: 5px solid gray;
            box-shadow: 2px 3px 10px black;

        }
        @keyframes swing{
            0%{transform: rotate(7deg);}
            100%{transform: rotate(-7deg);}
        }
    </style>
</head>
<body>
    
    <img src="images/spain1.png" class="swing" alt="spain"/>
</body>
</html>