<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width:320px) and (max-width:367px){
            body{
                font-size:20px;
                background-color: black;
            }
            p{
                display: none;
            }
            h1,h3{
                color:white;
            }
            .img1{
                display:none;
                height:400px;
                width:500px;
            }
        }
        /*from 1824px and up*/
        @media(min-width:1824px){
            body{
                background-color: rebeccapurple;
            }
            h1,h3{
                color:aliceblue;
                font-size: 100px;
            }
        }

         @media (min-width:850px) and (max-width:950px){
            body{
                background-color: blue;
            }
            h1,h3{
                color:black ;
            }

    }

    
       
    </style>
</head>
<body>
    <h1>swizerland</h1>
    <img src="images/nature.jfif" class="img1" alt="swizerland">
    <p>Switzerland is a mountainous Central European country, home to numerous lakes, villages and the high peaks of the Alps. Its cities contain medieval quarters, with landmarks like capital Bern's Zytglogge clock tower and Lucerne’s wooden chapel bridge. The country is also known for its ski resorts and hiking trails. Banking and finance are key industries, and Swiss watches and chocolate are world renowned.</p>
<h3>Smartphones -<span class="details">from 320 and up</span>(min-width:320px)</h3>
<p>BLUE</p>
<br>

<h3>tablets,ipads (portrait) - <span class="details">from768px and up</span>(min-width:768px)</h3>
<p>GREEN</p>
<br>

<h3>tablets,ipads (portrait) - <span class="details">from768px and up</span>(min-width:768px)</h3>
<p>GREEN</p>
<br>

<h3>tablets,ipads (portrait) - <span class="details">from768px and up</span>(min-width:768px)</h3>
<p>GREEN</p>
<br>

<h3>tablets,ipads (portrait) - <span class="details">from768px and up</span>(min-width:768px)</h3>
<p>GREEN</p>
<br>
</body>
</html>