<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            background-color: rebeccapurple;
            position: relative;
            animation: myfirstanimation;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes myfirstanimation
        {
            0%{background-image: url("images/cssimg1.jpg");left:0px;top:0px}
             25%{background-image: url("images/cssimg3.jpg");left:300px;top:0px}
              50%{background-image: url("images/cssimg1.jpg");left:300px;top:300px}
              75%{background-image: url("images/cssimg3.jpg");left:0px;top:300px}
               100%{background-image: url("images/cssimg1.jpg");left:0px;top:0px}
        }
    </style>

</head>
<body>
    <div></div>
</body>
</html>