<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z_container{
            position: relative;
            margin: 50px;
        }
        div{
            width:150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
            color: white;
            text-align: center;
            font-size: 20px;
            border: 5px solid white;
        }
        .blue{
            background-color: rgb(117, 142, 249);
            left:20px;
            z-index: 1;
        }
         .blue:hover{
            background-color: rgb(10, 25, 94);
            left:20px;
            z-index: 4;
        }

        .green{
            background-color: rgb(185, 20, 180);
            left:60px;
            z-index: 2;
        }
        .green:hover{
            background-color: rgb(102, 6, 99);
            left:60px;
            z-index: 4;
        }


        .red{
            background-color: rgb(177, 243, 124);
            left:120px ;
            z-index: 3;
        }

         .red:hover{
            background-color: rgb(9, 117, 7);
            left:120px ;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="z_container">
        <div class="blue">blue</div>
        <div class="green">green</div>
        <div class="red">red</div>
    </div>
</body>
</html>